PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/cinemate
ELASTIC_URL=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

# Optional MongoDB Atlas URI (replace with your actual URI)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/cinemate?retryWrites=true&w=majority
